import {cat} from ./util

export tileValueEliminate(sudoku) -> ~ {
	const size = sudoku.size()

	for point in sudoku.emptyPoints()
		const
		,	[x, y] 	= point
		,	box 	= sudoku.boxAt([x, y])
		,	row 	= sudoku.rowAt([x, y])
		,	col 	= sudoku.columnAt([x, y])
		,	all 	= cat(
				box.iterate()
				row.iterate()
				col.iterate()
			)

		for pt in all
			const
			,	[i, j] 	= pt

			if i == x and j == y
				continue
			if not sudoku.determined(pt)
				continue
			sudoku.removePossibility([x, y], sudoku.get(pt))
}
