
import {Sudoku} from ./sudoku
import {range, keys} from ./util
import {hiddenSets} from ./hidden-sets

self.onmessage = (e) -> {
	const
	,	[id, {specs, initial, ticks}] 	= e.data
	,	{point, value}					= initial
	,	sudoku 							= new Sudoku(specs.size)

	for ptcode in keys(specs.mappings)
		const
		,	value 	= specs.mappings[ptcode]
		,	pt		= sudoku.decode(+ptcode)
		sudoku.set(pt, +value, true)
	sudoku.set(point, +value, true)

	sudoku.changes.addListener((setting) -> {
		self.postMessage({
			id
			done: false
			value: setting
		})
	})

	for i in range(0, ticks)
		for n in range(1, 5)
			hiddenSets(sudoku, n)
			sudoku.update()
		
	self.postMessage({
		id
		done: true
		value: undefined
	})
}
